{
  "name": "Suika Merge — Watermelon Game",
  "short_name": "Suika Merge",
  "description": "Juicy fruit merge puzzle. Drop fruit, merge pairs, and race to the watermelon!",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b071c",
  "theme_color": "#1a1033",
  "categories": ["games", "casual", "puzzle"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
